# DPDP.Labs

./: LICENSE  README.md  pom.xml
dpdp-lab-1/: pom.xml
dpdp-lab-1/src/main/java/ru/bmstu/iu9/dpdp_lab_1/controller/: Controller.java
dpdp-lab-1/src/main/java/ru/bmstu/iu9/dpdp_lab_1/model/rest/: SrsString.java  SrsStringsArbitrary.java
dpdp-lab-1/src/main/java/ru/bmstu/iu9/dpdp_lab_1/model/smt/: SMT2.java
dpdp-lab-1/src/main/java/ru/bmstu/iu9/dpdp_lab_1/model/smt/part/: Assert.java  DeclareFun.java  DefineFun.java
dpdp-lab-1/src/main/java/ru/bmstu/iu9/dpdp_lab_1/model/smt/term/basic/: AndTerm.java  EqualTerm.java  GreaterEqualTerm.java  GreaterTerm.java  IteTerm.java  LessEqualTerm.java  LessTerm.java  OrTerm.java  SumTerm.java  ValueTerm.java
dpdp-lab-1/src/main/java/ru/bmstu/iu9/dpdp_lab_1/model/smt/term/custom/: ArcticMaxTerm.java  ArcticMoreTerm.java  ArcticSumTerm.java  MatrixA.java  MatrixB.java
dpdp-lab-1/src/main/java/ru/bmstu/iu9/dpdp_lab_1/model/smt/term/interfaces/: CustomTerm.java  Term.java
dpdp-lab-1/src/main/java/ru/bmstu/iu9/dpdp_lab_1/service/: SMTService.java
dpdp-lab-1/src/main/java/ru/bmstu/iu9/dpdp_lab_1/service/logic/: AssertLogic.java  DeclareLogic.java  MatrixLogic.java
dpdp-lab-1/src/main/java/ru/bmstu/iu9/dpdp_lab_1/utils/: StringUtils.java
dpdp-lab-1/src/test/java/ru/bmstu/iu9/dpdp_lab_1/: ApplicationTests.java
dpdp-lab-2/: pom.xml
dpdp-lab-2/src/main/java/ru/bmstu/iu9/dpdp_lab_2/: d.java
dpdp-lab-2/src/main/java/ru/bmstu/iu9/dpdp_lab_2/model/: ConjugateGradient.java  MinimalResiduals.java  SimpleIteration.java  SolveSystem.java
dpdp-lab-2/src/main/java/ru/bmstu/iu9/dpdp_lab_2/service/: Service.java
dpdp-lab-2/src/main/java/ru/bmstu/iu9/dpdp_lab_2/util/: Utils.java
dpdp-lab-application/: pom.xml
